# ipcheck

./: .gitignore  README.md  aws_push_image.md  build.gradle  docker_run.sh  settings.gradle
scripts/: scrape_ips.sh
src/main/java/com/gcoller/ipcheck/: Application.java  Config.java  IPCheckController.java  IpTree.java  IpTreeLoader.java  Properties.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/gcoller/ipcheck/: IpTreeTest.java
