plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.devilelephant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

springBoot {
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.6.3'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.6.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'

    // Metrics
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-core:1.8.2'
    implementation 'io.micrometer:micrometer-registry-cloudwatch2:1.8.2'


    // IP Lookup Tree
    implementation 'com.github.x25:ip-subnet-tree:1.0.3'

    // Github Repo Management
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.4.2.201908231537-r'

}

tasks.named('test') {
    useJUnitPlatform()
}
